Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Durian_2ND
Bundle-SymbolicName: com.neighbor.durian;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: com.neighbor.durian.Activator
Bundle-Vendor: neighbor system
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.ui;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
